{
	// Copy any modified settings to `User/Emmet.sublime-settings`
	// otherwise modifications will not survive updates.

	"extensions_path": "~/emmet",

	// disable completions of HTML attributes
	// with this option disabled, you can get attribute list completions
	// inside opening HTML tags.
	// WARNING: with this option disabled, Tab key expander will not
	// work inside opening HTML attributes
	"disable_completions": false,

	// A comma-separated list of scopes where Emmet’s Tab key
	// abbreviation expander should be disabled	 
	"disable_tab_abbreviations_for_scopes": "",

	// exit tabstop mode when enter key is pressed
    "clear_fields_on_enter_key": true,

	"snippets": {
		// custom snippets definitions, as per https://github.com/sergeche/zen-coding/blob/v0.7.1/snippets.json
		// "html": {
		// 	"abbreviations": {
		// 		"example": "<div class='example' title='Custom element example'>"
		// 	}
		// }
	},
	"preferences": {
		// custom core preferences
	}
}